block.8=minecraft:water
block.79=minecraft:ice minecraft:blue_ice minecraft:packed_ice snow snow_block
block.95=minecraft:stained_glass
#if MC_VERSION >= 11300
block.31=minecraft:tall_grass minecraft:wheat minecraft:grass minecraft:sea_grass minecraft:fern minecraft:dead_bush minecraft:sea_pickle minecraft:large_fern minecraft:rose_bush minecraft:poppy minecraft:dandelion minecraft:peony minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:tulip minecraft:oxeye_daisy minecraft:lilac
#else
block.31=minecraft:tall_grass minecraft:wheat minecraft:fern minecraft:dead_bush minecraft:sea_pickle minecraft:large_fern minecraft:rose_bush minecraft:poppy minecraft:dandelion minecraft:peony minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:tulip minecraft:oxeye_daisy minecraft:lilac minecraft:double_tall_grass
#endif
block.18=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves
block.8001=minecraft:brown_mushroom_block minecraft:red_mushroom_block

# Emissive overrides
block.8002=minecraft:lava fire soul_fire nether_portal end_gateway shroomlight \
    mekanismadditions:white_glow_panel mekanismadditions:orange_glow_panel mekanismadditions:magenta_glow_panel mekanismadditions:lightblue_glow_panel mekanismadditions:yellow_glow_panel mekanismadditions:light_blue_glow_panel mekanismadditions:lime_glow_panel mekanismadditions:pink_glow_panel mekanismadditions:gray_glow_panel mekanismadditions:light_gray_glow_panel mekanismadditions:cyan_glow_panel mekanismadditions:purple_glow_panel mekanismadditions:blue_glow_panel mekanismadditions:brown_glow_panel mekanismadditions:green_glow_panel mekanismadditions:red_glow_panel mekanismadditions:black_glow_panel \
    mekanismadditions:white_plastic_glow mekanismadditions:orange_plastic_glow mekanismadditions:magenta_plastic_glow mekanismadditions:lightblue_plastic_glow mekanismadditions:yellow_plastic_glow mekanismadditions:light_blue_plastic_glow mekanismadditions:lime_plastic_glow mekanismadditions:pink_plastic_glow mekanismadditions:gray_plastic_glow mekanismadditions:light_gray_plastic_glow mekanismadditions:cyan_plastic_glow mekanismadditions:purple_plastic_glow mekanismadditions:blue_plastic_glow mekanismadditions:brown_plastic_glow mekanismadditions:green_plastic_glow mekanismadditions:red_plastic_glow mekanismadditions:black_plastic_glow \
    quark:elder_sea_lantern \


layer.solid=lava item_frame fire painting nether_portal ice
layer.translucent=glass glass_pane