4
8 8
**.*....
..*.....
*..*...*
.....*..
..*...*.
......*.
*..*.*..
...*..*.
18 18
.**.*....*.*.*.**.
.*.*...**..**...**
..***.*....*****.*
..**..**.*......*.
..**..**..**..**.*
.*....****..***...
.*.*.....*.*.*....
*.***..****.*****.
...*.*.*..*.*.....
***...*.*.*.*..**.
***.*****.*.....**
..**.***..*....**.
...**.*........*..
*....**.*..*....**
*.***............*
**..*.*..*.*......
*...*.*....****..*
*.****...*.***....
18 18
*.**..*.**...**.*.
.*...*.**.*....*.*
**.*..**...*..**..
.*.*****...*..****
**.**..*...***..*.
..*...****...*****
****..*....*....*.
..*.*.*.**.**.**..
..**..*.........*.
*****.*...........
*.*.***..*.***.***
*....**.*....*..*.
.**...***.****.**.
...*****...*......
***.*..**.***.*..*
..*..**.*.*.*.**.*
..*..****..*...***
.*..**.*.**..**..*
24 24
.....*..*....*..........
..*.........*...*.......
.......**.........*..*..
.....*..**.*.......*..*.
...*.*..................
....*.*.*....**........*
.......*.....*..*.......
...*......*..*.....*....
.........*..*...*.......
*......*...........*....
.*.*.........*..........
*.....*.....*.........*.
....*................*..
...........*.*.*....*...
.**.**.....*....*.....*.
.*.*......**............
..*...........*...*.....
.............*..........
......*.*............*.*
......*..............*..
.......*..***..........*
........*..*.**.*.....*.
.....*........*.....*...
.**.....*........*....*.
